chr - LTR LTR 0 634 vlred
chr - Gag-p17 Gag-p17 0 130 red
chr - Gag-p24 Gag-p24 0 231 red
chr - Pol-PR Pol-PR 0 99 purple
chr - Pol-RT Pol-RT 0 440 purple
chr - Pol-RNAse Pol-RNAse 0 120 purple
chr - Pol-IN Pol-IN 0 290 purple
chr - Vif Vif 0 192 orange
chr - Rev-1 Rev-1 0 65 yellow
chr - Rev-2 Rev-2 0 91 yellow
chr - Tat-1 Tat-1 0 71 black
chr - Tat-2 Tat-2 0 30 black
chr - Env-gp120 Env-gp120 0 511 green
chr - Env-gp41 Env-gp41 0 345 green
chr - Vpr Vpr 0 96 dorange
chr - Vpu Vpu 0 81 dpurple
chr - Nef Nef 0 88 blue
