
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)

<tick>
spacing        = 30u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
</tick>

<tick>
spacing        = 5u
size           = 8p
thickness      = 2p
color          = grey
show_label     = no
label_size     = 20p
label_offset   = 5p
format         = %d
</tick>

</ticks>
